In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

0.16.2

In [3]:
import pandas.io.data as web

# Yahoo! ファイナンスより、2010 年以降の Apple 株のデータを取得します
price = web.get_data_yahoo('AAPL', '1/1/2010', '1/1/2013')

In [4]:
#  DataFrameの中身を確認します
price.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,28.466830
2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,28.516046
2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,28.062460
2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,28.010584
2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,28.196808

In [10]:
# 存在しない列に代入を行うと、新しく列が追加されます
price['col6'] = 0
price.head()

,Open,High,Low,Close,Volume,Adj Close,col6
Date,,,,,,,
2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,28.466830,0
2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,28.516046,0
2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,28.062460,0
2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,28.010584,0
2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,28.196808,0

In [11]:
# del により、列を削除できます
del price['col6']

price.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,28.466830
2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,28.516046
2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,28.062460
2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,28.010584
2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,28.196808

In [8]:
price.head()

,Open,High,Low,Close,Volume,Adj Close,col6
Date,,,,,,,
2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,28.466830,0
2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,28.516046,0
2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,28.062460,0
2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,28.010584,0
2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,28.196808,0